<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="54f-m8-D9g">
            <objects>
                <viewController storyboardIdentifier="cusomeAlert" modalPresentationStyle="overFullScreen" id="XGT-f2-ChF" customClass="CustomAlertViewController" customModule="ToolManTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUm-Zv-JZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-Z5-YGq">
                                <rect key="frame" x="49.5" y="245.5" width="276" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-NE-N1z">
                                        <rect key="frame" x="123" y="132" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Test"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="1p7-mO-baf"/>
                                    <constraint firstAttribute="height" constant="176" id="Gc4-6N-qXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zoo-Z5-YGq" firstAttribute="centerX" secondItem="TUm-Zv-JZ4" secondAttribute="centerX" id="B6i-vb-wJK"/>
                            <constraint firstItem="zoo-Z5-YGq" firstAttribute="centerY" secondItem="TUm-Zv-JZ4" secondAttribute="centerY" id="L6W-xK-pgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xo1-AE-Y8G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbP-7g-LOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
