<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBx-1J-gB2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任務配對-->
        <scene sceneID="n8f-VH-a6Y">
            <objects>
                <viewController id="zuG-Oh-31N" customClass="HistoryTaskViewController" customModule="ToolManTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jH-Qv-Gh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-Zy-RDH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNR-Zy-RDH" firstAttribute="top" secondItem="XvR-U4-PAm" secondAttribute="top" id="XMH-2D-6Cu"/>
                            <constraint firstItem="SNR-Zy-RDH" firstAttribute="leading" secondItem="XvR-U4-PAm" secondAttribute="leading" id="Z4m-T8-nOF"/>
                            <constraint firstItem="XvR-U4-PAm" firstAttribute="bottom" secondItem="SNR-Zy-RDH" secondAttribute="bottom" id="air-cj-bp8"/>
                            <constraint firstItem="XvR-U4-PAm" firstAttribute="trailing" secondItem="SNR-Zy-RDH" secondAttribute="trailing" id="eIN-9d-z4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvR-U4-PAm"/>
                    </view>
                    <navigationItem key="navigationItem" title="任務配對" id="CDg-XJ-luI"/>
                    <connections>
                        <outlet property="historyTableView" destination="SNR-Zy-RDH" id="hMc-Y6-I8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmJ-WO-z9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSj-Nj-Odq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBx-1J-gB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0W3-fZ-ABm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.71764705882352942" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuG-Oh-31N" kind="relationship" relationship="rootViewController" id="vKF-gh-mLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUz-BM-f7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
