<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpR-tj-jwW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--已接任務清單-->
        <scene sceneID="E0n-ZP-Ack">
            <objects>
                <viewController id="aJ6-3c-Pmp" customClass="SearchTaskViewController" customModule="ToolManTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL8-jk-Niz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apo-jo-COq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egE-oO-ASO" firstAttribute="bottom" secondItem="apo-jo-COq" secondAttribute="bottom" id="4XT-f6-vM7"/>
                            <constraint firstItem="apo-jo-COq" firstAttribute="leading" secondItem="egE-oO-ASO" secondAttribute="leading" id="bXH-xO-AFE"/>
                            <constraint firstItem="egE-oO-ASO" firstAttribute="trailing" secondItem="apo-jo-COq" secondAttribute="trailing" id="gVK-zR-ttr"/>
                            <constraint firstItem="apo-jo-COq" firstAttribute="top" secondItem="egE-oO-ASO" secondAttribute="top" id="qy2-yz-jn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egE-oO-ASO"/>
                    </view>
                    <navigationItem key="navigationItem" title="已接任務清單" id="Z0s-R2-DFD"/>
                    <connections>
                        <outlet property="searchTaskTableVIew" destination="apo-jo-COq" id="Dwd-CJ-YJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dc-Gf-p2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PrG-MG-isC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpR-tj-jwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U37-1R-e0Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJ6-3c-Pmp" kind="relationship" relationship="rootViewController" id="csx-X6-Vmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDV-cF-TuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
